spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:5432/db_medicare
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true
