spring.datasource.url=jdbc:postgresql://ec2-3-209-124-113.compute-1.amazonaws.com/d6ig2cdd0pcrpi
spring.datasource.username=fvynbbseltptuh
spring.datasource.password=d805385a69b268277ef9dc84681bc62fd4e6af82d8363d8bc3d5adfaa95f43fc
# spring.datasource.url=jdbc:postgresql://localhost:5432/db_medicare
# spring.datasource.username=postgres
# spring.datasource.password=password
spring.jpa.show-sql=true
spring.security.user.password=Test12345_

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.hibernate.ddl-auto = update

jwt_secret=REPLACE_THIS_WITH_YOUR_SECRET
